; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@2.0.0
board = esp01_1m

; [env:esp12e]
; platform = espressif8266@2.0.0
; board = esp12e

framework = arduino
monitor_port = /dev/cu.usbserial-00000000
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0